<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>My blog about my life</title>
        <meta charset="utf-8" />
        <h1 style="text-align: center;background-color: yellow;font-size: 20px;padding: 10px;">My blog about my life</h1>
        <style>
            body{
                font-family: Arial, sans-serif;
            }
            .container {
                display: flex;
                align-items:baseline;
            }
            .menu {
      width: 180px;
      padding: 10px;
      margin-top: 10px;
      
            }
            .menu h2 {
                font-weight: bold;
                margin-top: 0;
            }
            .menu a {
                display: block;
                margin: 5px 0;
                color: black;
                text-decoration: underline;
            }
            .content {
                flex: 1;
                padding: 10px 20px;
                border-left: 2px solid green
            }
            .post {
                padding-left: 10px;
                margin-bottom: 20px;
                margin-top: 0;
            }
            .post h2 {
                margin-top: 0;
            }
            .post p {
                margin-top: 0;
            }
            .sidebar {
                width: 200px;
                padding: 10px;
                border: 3px dashed green;
                height: fit-content;
                margin-top: 10px;
            }
            .sidebar h2 {
                margin-top: 0;
            }
            .menu h2{
                    margin-top: 0;
            }
            .sidebar a {
                display: block;
                margin: 5px 0;
                color:black;
                text-align:right;
                text-decoration: underline;
            }
            .footer {
                text-align: center;
                margin-top: 20px;
                font-size: 14px;
                color:black;
            }
        </style>
    </head>
    <body>
        <div class="container">
    <div class="menu">
      <h2>Menu</h2>
      <a href="one.html">Today</a>
      <a href="two.html">Yesterday</a>
      <a href="three.html">Last week</a>
      <a href="four.html">Archives</a>
    </div>
    <div class="content">
    <div class="post">
        <h2>Meeting with supervisor</h2>
        <p>14 Dec 2011</p>
        <p>Today I went to the university by bus.</p>
        <p>I had a met with my PhD supervisor.</p>
    </div>
    <div class="post">
        <h2>New car!!!</h2>
        <p>12 Dec 2011</p>
        <p>Today I bought my new car. It's a Honda Accord and it's really nice.</p>
        <p>I met some friends at a pub.</p>
    </div>
    <div class="post">
        <h2>Visit my parents</h2>
        <p>10 Dec 2011</p>
        <p>Tried to contact my PhD supervisor. He was out of his office.</p>
        <p>I visited my parents and we had a nice dinner together.</p>
    </div>
    </div>
    <div class="sidebar">
      <h2 style="text-align:right">Last posts</h2>
      <a href="five.html">Meeting with supervisor</a>
      <a href="six.html">New car!!!</a>
      <a href="seven.html">Visit my parents</a>
    </div>
    </div>
    <div class="footer">Contact me: <a href="mailto:email@something.com" style="color:black">email@something.com</a>
    </div>
    </body>
</html>